VDStudios.MagicEngine.ResourceTool.GUI/MainWindow.xaml

<Window x:Class="VDStudios.MagicEngine.ResourceTool.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDStudios.MagicEngine.ResourceTool.GUI"
        xmlns:contexts="clr-namespace:VDStudios.MagicEngine.ResourceTool.GUI.Contexts"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="450" Width="800">
    <Window.DataContext>
        <contexts:MainWindowContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Path=CopyrightNotice}" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
            <Label Content="{Binding Path=AppTitle}" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1"/>
            <Label Content="{Binding Path=AppVersionString}" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
